spring.application.name=happydo
#CONFIGURACAO DO BANCO ORACLE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=admin123
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=happydotasks@gmail.com
spring.mail.password=xrxh opob hyio iqgr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


